<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="789e0fb010ae4a99ae6fd35ebe5a8496" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineLibrary1Model.Book" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibrary1Model.User" Width="1.5" PointX="4.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineLibrary1Model.Borrowed" Width="1.5" PointX="7" PointY="1.125" />
        <EntityTypeShape EntityType="OnlineLibrary1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="OnlineLibrary1Model.FK_Borrowed_Books" />
        <AssociationConnector Association="OnlineLibrary1Model.FK_Borrowed_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>